launch_status failed=1 1538924047000000000
launch_status broken=0 1538924047000000000
launch_status passed=2 1538924047000000000
launch_status skipped=0 1538924047000000000
launch_status unknown=0 1538924047000000000
launch_time duration=119 1538924047000000000
launch_time min_duration=2 1538924047000000000
launch_time max_duration=89 1538924047000000000
launch_time sum_duration=100 1538924047000000000
launch_problems product_defects=1 1538924047000000000
launch_retries retries=0 1538924047000000000
launch_retries run=3 1538924047000000000
